<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ups.iaws.projet.dl</groupId>
    <artifactId>ProjetToulouseVeloPieton-Spring-WS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
	<packaging>war</packaging>
  <artifactId>ProjetToulouseVeloPieton-WS</artifactId>

  <name>ProjetToulouseVeloPieton-WS</name>
  <url>http://maven.apache.org</url>
  <build>
        <finalName>ProjetToulouseVeloPieton-WS</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  	<dependency>
        <groupId>ups.iaws.projet.dl</groupId>
        <artifactId>ProjetToulouseVeloPieton</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.13</version>
          </plugin>
        </plugins>
      </reporting>
</project>
