# ProjetIAWS

ProjetToulouseVeloPieton-Spring-WS/: .project  pom.xml
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton/: .project  pom.xml
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/: .project  pom.xml
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/java/org/ProjetToulouseVeloPieton/WS/: ProjetToulouseVeloPietonEndpoint.java  XmlHelper.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/java/org/ProjetToulouseVeloPieton/arcGIS/: ArcGIS.java  JsonContentTypeResponseFilter.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/java/org/ProjetToulouseVeloPieton/jCDecaux/: JCDecaux.java  JCDecauxExercice.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/java/org/ProjetToulouseVeloPieton/object2XML/: Object2Xml.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/java/org/ProjetToulouseVeloPieton/openStreetMap/: OpenStreetMap.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/java/org/ProjetToulouseVeloPieton/openWeatherMap/: OpenWeatherMap.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/resources/userstory1a/: UserStory1ARequest.xml
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/resources/userstory1b/: UserStory1BRequest.xml  userstory1B.xsd
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/resources/userstory2/: UserStory2.xml
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/resources/userstory3/: UserStory3.xsd
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/resources/userstory4/: UserStory4Request.xml
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/main/webapp/WEB-INF/: application-context.xml
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/test/java/org/ProjetToulouseVeloPieton/WS/: TestIntegrationProjetToulouseVeloPietonEndPoint.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/test/java/org/ProjetToulouseVeloPieton/arcGIS/: ArcGISTest.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/test/java/org/ProjetToulouseVeloPieton/jCDecaux/: JCDecauxTest.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/test/java/org/ProjetToulouseVeloPieton/openStreetMap/: OpenStreetMapTest.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton-WS/src/test/java/org/ProjetToulouseVeloPieton/openWeatherMap/: OpenWeatherMapTest.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton/src/main/java/org/ProjetToulouseVeloPieton/bean/userstory1a/: ObjectFactoryUserStory1A.java  StationType.java  StationsAvecVelosType.java  StationsUserStory1AType.java  UserStory1ARequestType.java  package-info.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton/src/main/java/org/ProjetToulouseVeloPieton/bean/userstory1b/: ObjectFactoryUserStory1B.java  StationBType.java  StationsAvecPlacesType.java  StationsUserStory1BType.java  UserStory1BRequestType.java  package-info.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton/src/main/java/org/ProjetToulouseVeloPieton/bean/userstory2/: MeteoType.java  ObjectFactoryUserStory2.java  UserStory2RequestType.java  package-info.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton/src/main/java/org/ProjetToulouseVeloPieton/bean/userstory3/: ObjectFactoryUserStory3.java  TrajetPiedType.java  UserStory3RequestType.java  package-info.java
ProjetToulouseVeloPieton-Spring-WS/ProjetToulouseVeloPieton/src/main/java/org/ProjetToulouseVeloPieton/bean/userstory4/: ObjectFactoryUserStory4.java  TrajetPiedArrType.java  TrajetPiedDepType.java  TrajetPiedsType.java  TrajetType.java  TrajetVeloType.java  UserStory4RequestType.java  package-info.java
